# khipu-chaski-api-dotnet-client

./: KhipuChaskiApiClient.1.0.1.nupkg  KhipuChaskiApiClient.1.0.2.nupkg  KhipuChaskiApiClient.1.0.3.nupkg  README.md  chaski-client.nuspec  compile.bat  io.swagger-api-dotnet-client.csproj  khipuchaski-api-dotnet-client.csproj
src/main/csharp/IO/Swagger/Api/: DeviceRegistryApi.cs  DeviceRegistryListApi.cs  PushNotificationsApi.cs  RecipientRegistryListApi.cs
src/main/csharp/IO/Swagger/Client/: ApiClient.cs  CanonicalJsonConverter.cs  Configuration.cs
src/main/csharp/IO/Swagger/Model/: AuthorizationError.cs  Device.cs  DeviceList.cs  Message.cs  MsgProperty.cs  ServiceError.cs  SuccessResponse.cs
src/main/csharp/KhipuChaski/Api/: DeviceRegistryApi.cs  DeviceRegistryListApi.cs  PushNotificationsApi.cs  RecipientRegistryListApi.cs
src/main/csharp/KhipuChaski/Client/: ApiClient.cs  ApiException.cs  CanonicalJsonConverter.cs  Configuration.cs
src/main/csharp/KhipuChaski/Model/: AuthorizationError.cs  Device.cs  DeviceList.cs  Message.cs  MsgProperty.cs  ServiceError.cs  SuccessResponse.cs
