<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>khipu_api_dotnet_client</RootNamespace>
        <AssemblyName>KhipuChaskiApiClient</AssemblyName>
        <OutputPath>bin\</OutputPath>
        <PackageVersion>1.1.2</PackageVersion>
        <PackageLicenseUrl>https://raw.githubusercontent.com/khipu/khipu-api-dotnet-client/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/khipu/khipu-api-dotnet-client</PackageProjectUrl>
        <PackageIconUrl>http://www.gravatar.com/avatar/8e4e636a126998f9886580bfe51cb538.png</PackageIconUrl>
        <PackageTags>REST payment api khipu .net</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/khipu/khipu-api-dotnet-client</RepositoryUrl>
        <Description>A .NET wrapper for the khipu APIs</Description>
        <Copyright>2019</Copyright>
        <Authors>Khipu</Authors>
        <Owners>Khipu</Owners>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
        <PackageReference Include="RestSharp" Version="106.12.0" />
        <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
    </ItemGroup>
</Project>